tensorflow_serving/apis/model_management.proto

syntax = "proto3";

import "tensorflow_serving/config/model_server_config.proto";
import "tensorflow_serving/util/status.proto";

package tensorflow.serving;
option cc_enable_arenas = true;

message ReloadConfigRequest {
    ModelServerConfig config = 1;
}

message ReloadConfigResponse {
    StatusProto status = 1;
}

message GetConfigRequest {
}

message GetConfigResponse {
    ModelServerConfig config = 1;
}

message AddModelRequest {
    ModelConfig config = 1;
}

message AddModelResponse {
    StatusProto status = 1;
}

message RemoveModelRequest {
    string model_name = 1;
}

message RemoveModelResponse {
    StatusProto status = 1;
}

message UpdateModelConfigRequest {
    string model_name = 1;
    ModelConfig config = 2;
}

message UpdateModelConfigResponse {
    StatusProto status = 1;
}